name=SumoPontifice-Arduino
version=1.2.7
author= Luis Lujano
maintainer=Luis Lujano <lugaluchinchilla@gmail.com>
sentence=Libreria de arduino para el control a bajo nivel del robot SumoPontifice
paragraph=Con esta libreria se puede realizar el control mediante Joystick o un servidor bluetooth del robot, además de obtener datos de odometría
category=Device Control
url=https://github.com/Robot-Sumo/SumoPontifice-Arduino
architectures=*
